# Asesment-Mopro1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surya607062400013/asesmentmobpro1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya607062400013/asesmentmobpro1/: FitcallApplication.kt  MainActivity.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/data/local/: FitCallDatabase.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/data/local/dao/: HistoryDao.kt  MealDao.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/data/local/entity/: HistoryEntity.kt  MealEntity.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/data/remote/dto/: MealDto.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/data/repository/: HistoryRepository.kt  MealRepository.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/navigation/: AppNavigation.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/ui/components/: CommonComponents.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/ui/screens/: AboutScreen.kt  AddEditMealScreen.kt  BmiScreen.kt  CalorieScreen.kt  HistoryDetailScreen.kt  HistoryEditScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MealDiaryScreen.kt  ProfileScreen.kt  ProteinScreen.kt  RecycleBinScreen.kt  SettingsScreen.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/utils/: NetworkMonitor.kt
app/src/main/java/com/surya607062400013/asesmentmobpro1/viewmodel/: AuthViewModel.kt  FitCallViewModel.kt  HistoryViewModel.kt  MealViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: account_circle.xml  broken_image.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/surya607062400013/asesmentmobpro1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
